# Current Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-battery'

# Basic Settings
set -g window-style fg=black,bg=magenta
setw -g window-status-current-style fg=black,bg-magenta
set -g pane-border-style fg=white
set -g pane-active-border-style fg=magenta
set -g status-position bottom

# Set Right Status
set -g status-right-style default
set -g status-right '#( iwgetid -r ) | #( ~/battery.sh ) | %I:%M %p'

# Initialize TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
